{
  "name": "swiper",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "description": "Mobile touch slider and framework with hardware accelerated transitions",
  "version": "2.6.1",
  "author": "Vladimir Kharlampidi",
  "homepage": "http://www.idangero.us/sliders/swiper/",
  "keywords": ["swiper", "swipe", "slider"],
  "dependencies": {
  },
  "scripts": [
    "dist/idangerous.swiper.js"
  ],
  "main": "dist/idangerous.swiper.js",
  "styles": [
    "dist/idangerous.swiper.css"
  ],
  "license": ["GPL", "MIT"],
  "dependencies": {},
  "ignore": [
    ".*",
    "demo-apps",
    "demos",
    "Gruntfile",
    "lib",
    "node_modules",
    "package.json"
  ]
}
